<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteeringWheel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowIsBluetoothSelected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectNetworkWindowIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConfigureWindowControlSteeringMin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-90</Value>
    </Setting>
    <Setting Name="ConfigureWindowControlSteeringMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="ConfigureWindowControlAccMin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-30</Value>
    </Setting>
    <Setting Name="ConfigureWindowControlAccMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ConfigureWindowControlAccRestMin" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ConfigureWindowControlAccRestMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
  </Settings>
</SettingsFile>